# StoreMarketAPI

./: README.md  StoreMarketRestAPI.sln
StoreMarketRestAPI/: Program.cs  StoreMarketRestAPI.csproj
StoreMarketRestAPI.DTOs/: ManufactureBaseDTO.cs  ManufactureCreateDTO.cs  ManufactureDTO.cs  ManufactureUpdateDTO.cs  ManufacturerBaseDTO.cs  ManufacturerCreateDTO.cs  ManufacturerDTO.cs  ManufacturerUpdateDTO.cs  NomenclatureBaseDTO.cs  NomenclatureBaseDto.cs  NomenclatureCreateDTO.cs  NomenclatureCreateDto.cs  NomenclatureDTO.cs  NomenclatureDto.cs  NomenclatureUpdateDTO.cs  NomenclatureUpdateDto.cs  OrderBaseDTO.cs  OrderBaseDto.cs  OrderCreateDTO.cs  OrderCreateDto.cs  OrderDTO.cs  OrderDto.cs  OrderStatus.cs  OrderUpdateDTO.cs  OrderUpdateDto.cs  ProductBaseDTO.cs  ProductBaseDto.cs  ProductCreateDTO.cs  ProductCreateDto.cs  ProductDTO.cs  ProductDto.cs  ProductUpdateDTO.cs  ProductUpdateDto.cs  WarehouseBaseDTO.cs  WarehouseCreateDTO.cs  WarehouseDTO.cs  WarehouseUpdateDTO.cs
StoreMarketRestAPI/Base/: BaseEntity.cs
StoreMarketRestAPI/Controllers/: NomenclatureController.cs
StoreMarketRestAPI/Entities/: Manufacture.cs  Manufacturer.cs  Nomenclature.cs  Order.cs  OrderStatus.cs  PaginatedListResponse.cs  Product.cs  Warehouse.cs
StoreMarketRestAPI/Infrastructure/Context/: DataDbContext.cs  SeedDataDb.cs
StoreMarketRestAPI/Infrastructure/GenericRepository/: GenericRepository.cs
StoreMarketRestAPI/Infrastructure/Generics/: GenericRepository.cs  GenericService.cs
StoreMarketRestAPI/Interfaces/: IGenericRepository.cs
StoreMarketRestAPI/Mappings/: ManufacturerMapping.cs  NomenclatureMapping.cs  OrderMapping.cs  ProductMapping.cs  WarehouseMapping.cs
StoreMarketRestAPI/Persistence/: PredicateBuilder.cs
StoreMarketRestAPI/Properties/: launchSettings.json
StoreMarketRestAPI/Services/: ProductService.cs
